<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <h1> 
        Youssef
    </h1>
    
    <p>
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is
        de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker 
        een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het
        heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in 
        elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie 
        van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing 
        software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
    </p>

    <p>
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is
        de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker 
        een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het
        heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in 
        elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie 
        van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing 
        software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
    </p>

    <ul>
        <li> Adachour Mohamed </li>
        <li> Allali Achraf </li>
        <li> Asamoah Abigail </li>
        <li class="in-mijn-rij" id="haha">Auassar Youssef </li>
        <li> Baraliuc Maxim </li>
        <li class="in-mijn-rij">Beya Bwanga Ariel </li>
        <li class="in-mijn-rij">Bigirimana Ishimwe </li>
        <li> Dehbi Karim </li>
        <li class="in-mijn-rij">Djelo Modeste Josue </li>
        <li> Etsike Boyela Louis David </li>
        <li> Guimard Adrien Pascal Marc </li>
        <li> Harmoush Baraa </li>
        <li> Rizzo Dalia </li>
        <li> Tîrnovan George-Ioan </li>
        <li> Preckher Thomas </li>
    </ul>



 
    

</body>
</html>