<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design - Youssef</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1 class="kleur"> CSS Design - Youssef </h1>

    <div>

        Enkele CSS Design oefeningen.

    </div>

    <div class="kleur">
        <p>Enkele CSS design oefeningen.</p>
        <p>Enkele CSS design oefeningen.</p>
        <p>Enkele CSS design oefeningen.</p>
        <p>Enkele CSS design oefeningen.</p>
    </div>
    
</body>
</html>