<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel Achraf</title>
    <style>
        td {
            border-style: solid;
        }
        th{border-style: solid;
border-color: royalblue;
        }
        table{border-style: solid;

        }
    </style>
</head>
<body>
<h1>Profiel Achraf</h1>

<h2>Favoriet eten</h2>    

<table>
    <caption>Favoriete eten</caption>
<tr>
    <th>eten</th>
    <th>caloriën</th>
    <th>afkomst</th>
    <th>tijd</th>
</tr>    
<tr>
    <td>Couscous</td>
    <td>500 cal</td>
    <td>Marokkaans</td>
    <td>Elk moment van de dag</td>

</tr>
<tr>
    <td>Lasagne</td>
    <td>350 cal</td>
    <td>Italiaans</td>
    <td>Dinner</td>
    
</tr>
</table>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/JfVOs4VSpmA
    " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <audio src="Star.mp3" controls>
        Jouw browser ondersteunt het &lt;audio&gt; element niet
      </audio>

      <br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5038.421944657946!2d4.338505228931366!3d50.84577739243049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c476348fb689%3A0xc724141eda873594!2sAnneessenswijk%2C%201000%20Brussel!5e0!3m2!1snl!2sbe!4v1637837936534!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <br>

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/1200px-President_Barack_Obama.jpg" alt="Barack Obama - Wikipedia" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 585px; height: 730.762px; margin: 0px;">

</body>
</html>