<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Youssef Auassar</h1>

    <main>
<div>
        <div class="flex-container">
            <div>
                <h3>Fried Chicken</h3>
                <img alt="Fried Chicken"
                    src="https://cdn.leitesculinaria.com/wp-content/uploads/fly-images/300497/batter-fried-chicken-fp-1200x900-c.jpg.optimal.jpg" />

            </div>

            <div>
                <h3>Lemon Chicken</h3>
                <img alt="Lemon Chicken"
                    src="https://cdn.leitesculinaria.com/wp-content/uploads/fly-images/300497/batter-fried-chicken-fp-1200x900-c.jpg.optimal.jpg" />

            </div>
        </div>

        <div class="flex-container">
            <article>
                <h2>Snel recept om hummus te maken</h2>
                <p>Met dit recept maak je snel lekkere hummus, zonder gedoe. Het is een aangepaste versie van een aantal
                    recepten
                    die
                    ik door de jaren heen heb gelezen.
                    Hummus is een verrukkelijk dik smeersel, dat vaak in Griekse en Midden-Oosterse gerechten wordt
                    gebruikt.
                    Het is
                    zeer lekker met sla, gegrild vlees en pitabroodjes.</p>

                <details>
                    <summary>Ingrediënten</summary>
                    <ul>
                        <li>1 blik (400 g) kikkererwten (garbanzobonen)</li>
                        <li>175 g tahin</li>
                        <li>6 zongedroogde tomaten</li>
                        <li>een halve rode peper</li>
                        <li>een snufje cayennepeper</li>
                        <li>1 teentje knoflook</li>
                        <li>een scheutje olijfolie</li>
                    </ul>
                </details><br>

                <details>
                    <summary>Bereiding</summary>
                    <ol>
                        <li>Pel de knoflook en hak in grove stukken.</li>
                        <li>Verwijder alle zaden en de steel van de peper en hak in grove stukken.</li>
                        <li>Doe alle ingrediënten in een keukenmachine.</li>
                        <li>Pureer alles tot een pasta.</li>
                        <li>Als je grove hummus met stukjes wil, pureer dan heel even.</li>
                        <li>Als je gladde hummus wil, pureer dan wat langer.</li>
                        <li>Voor een andere smaak kun je de volgende ingrediënten toevoegen: een beetje citroen en
                            koriander,
                            chilipeper,
                            limoen
                            en jalapenopeper, harissa en munt, of spinazie en fetakaas. Experimenteer en ontdek wat jij
                            lekker
                            vindt.</li>
                    </ol>
                </details><br>

                <details>
                    <summary>Bewaring</summary>
                    <p><em>Koel de bereide hummus in een luchtdichte bak. De hummus blijft tot ongeveer een week na de
                            bereidingsdatum
                            eetbaar. Als hij begint te 'bruisen', moet je hem echt weggooien. Hummus is ook geschikt om
                            in
                            te
                            vriezen; je
                            zou
                            hem binnen een paar maanden moeten ontdooien en gebruiken.</em>
                    </p>
                </details>
            </article>
        </div>
</div>
   
   
    </main>













</body>

</html>