<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achraf designe omzetten</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>All Stream</h1>
 <div>
     <ul class="Navigatie">
        <li><a href="https://help.netflix.com/nl/node/112419">Aanmelden</a></li>
        <li><a href="https://help.netflix.com/nl/node/41049">Betaling</a></li>
        <li><a href="https://www.herladen.be/netflix-cadeaubon?gclid=EAIaIQobChMIrvm3-fWu9QIVZbR3Ch1-zgyqEAAYAiAAEgKVNfD_BwE">Cadeabonnen</a></li>
        <li><a href="https://help.netflix.com/nl">Contacteer ons</a></li>
        <li><a href="https://jobs.netflix.com/">Vacatures</a></li>
    </ul>
 </div>
 <div class="topnav">
    <input type="text" placeholder="zoek...">
  </div>
  <br>
<div>
    <ul class="navigatie">
        <li><a href="https://help.netflix.com/nl">Klantendienst</a></li>
        <li><a href="https://netflixinbelgie.be/faq/">FAQ</a></li>
        <li><a href="https://www.netflix-nederland.nl/over-ons/">Over ons</a></li>
        <li><a href="https://help.netflix.com/nl/node/100628">Privacy</a></li>
        <li><a href="https://www.netflix.com/be/login">Inloggen</a></li>
        <li><a href="https://help.netflix.com/nl/node/112419">Nog geen account</a></li>
    </ul>
    <br>
</div>
<div class="pictogram">
    <a href="https://www.facebook.com/netflix/"><img src="fb_logo.png" alt="HTML tutorial" style="width: 50px;height:50px;"></a>
    <a href="https://twitter.com/netflix"><img src="twitter_logo.png" alt="HTML tutorial" style="width:50px;height:50px;"></a>
    <a href="https://www.youtube.com/c/Netflix"><img src="yt_logo.png" alt="HTML tutorial" style="width:50px;height:50px;"></a>
    <a href="https://www.google.com/"><img src="google_logo.png" alt="HTML tutorial" style="width:50px;height:50px;"></a>
</div>

<span class="title">Home ▼</span>
<span class="title">Series ▼</span>
<span class="title">Films ▼</span>
<span class="title">Nieuw ▼</span>

    <img src="netflix_homepage.jpg" alt="netflix homepage">
    
</body>
</html> 