<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Designe - Achraf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="kleur">CSS Designe - Achraf</h1>

<div>
    Enkelere CSS Designe oefeningen
</div>
<div class="kleur">
    <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
    <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
    <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
    <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
</div>
</body>
</html>